{
  "name": "Korean Reader",
  "short_name": "Korean Reader",
  "description": "A static Korean reading app with story collections, translations, grammar notes, and vocabulary help.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5ef",
  "theme_color": "#4d7f69",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
